a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.33-1
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-1
alembic 1.8.3-2
alsa-card-profiles 1:0.3.51-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amd-ucode 20220509.b19cbdc-1
analitza 22.04.1-1
android-file-transfer 4.2-2
android-tools 31.0.3-5
android-udev 20220102-1
aom 3.3.0-1
apparmor 3.0.4-1
appstream-glib 0.7.18-3
apr 1.7.0-3
apr-util 1.6.1-9
arandr 0.1.10-7
arb 2.22.1-1
arc-gtk-theme 20220405-1
arc-solid-gtk-theme 20220405-1
archlinux-appstream-data 20220512-1
archlinux-keyring 20220424-1
argon2 20190702-4
aribb24 1.0.3-3
arpack 3.8.0-2
asciidoc 10.1.4-1
asciinema 2.1.0-2
asciiquarium 1.1-6
aspell 0.60.8-2
assimp 5.2.3-1
astyle 3.1-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
atop 2.7.1-2
attica 5.94.0-1
attr 2.5.1-2
audacious-plugins 4.1-6
audacity 1:2.4.1-7
audit 3.0.8-1
auto-cpufreq 1.7.2-1
autoconf 2.71-1
autojump-rs 0.4.0-1
automake 1.16.5-1
autossh 1.4g-2
avahi 0.8+22+gfd482a7-3
awesome 4.3-3
b43-fwcutter 019-3
babl 0.1.90-2
bash 5.1.016-2
bash-completion 2.11-2
bashrc-manjaro 5.1.016-2
bc 1.07.1-4
bcg729 1.1.1-1
biber 1:2.17-1
binutils 2.38-5
bison 3.8.2-4
bitwarden 1.33.0-1
blender 17:3.1.2-2.1
blosc 1.21.1-2
blueberry 1.4.6-1
blueman 2.2.4-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-tools 0.2.0-5
bluez-utils 5.64-2
boost 1.78.0-2
boost-libs 1.78.0-2
botan 2.19.1-1
bpython 0.22.1-3
bpytop 1.0.68-1
breeze-icons 5.94.0-1
brial 1.2.10-2
brlaser-git v6.r10.g9d7ddda-1
broot 1.12.0-1
brother-mfc-7460dn 2.0.4-3
brotli 1.0.9-8
btop 1.2.6-1
btrfs-progs 5.17-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cabal-install 3.4.0.0-142
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
ccls 0.20210330-5
cddlib 1:0.94m-1
cdparanoia 10.2-8
celluloid 0.23-1
celt 0.11.3-4
ceph-libs 15.2.14-5
cfitsio 1:4.1.0-1
cheese 41.1-2
chromaprint 1.5.1-3
chromium 102.0.5005.61-1
cifs-utils 6.15-1
ckbcomp 1.207-1
clang 13.0.1-2
cliquer 1.22-1
cloc 1.92-1
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.23.1-1
cmark-gfm 0.29.0.gfm.2-3
cmatrix 2.0-2
cmus 2.9.1-2
code 1.67.2-1
cogl 1.22.8-2
colord 1.4.6-1
colord-sane 1.4.6-1
compiler-rt 13.0.1-1
confuse 3.3-3
conky 1.12.2-2
convertlit 1.8-10
coreutils 9.1-1
cowsay 3.04-2
cpdf-bin 2.3-1
cpupower 5.17-1
cracklib 2.9.7-2
cronie 1.6.1-1
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
cups 1:2.4.1-1
cups-filters 1.28.15-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.83.1-1
cython 0.29.30-1
dav1d 1.0.0-1
db 5.3.28-5
dbus-glib 0.112-2
dbus-python 1.2.18-3
dbus-x11 1.14.0-1
dconf 0.40.0-1
debuginfod 0.187-1
dee 1.2.7-11
deemix 3.6.6-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
dictd 1.13.1-2
diffutils 3.8-1
ding-libs 0.6.1-4
discord 0.0.17-1
discordlogin-git r13.5772dfb-1
diskonaut 0.11.0-2
distcc 3.4-4
djvulibre 3.5.28-3
dkms 3.0.3-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docbook2x 0.8.8-18
dosfstools 4.2-2
dotnet-host 6.0.2.sdk102-1
dotnet-runtime 6.0.2.sdk102-1
double-conversion 3.2.0-1
doxygen 1.9.3-1
draco 1.5.1-2
drawpile 2.1.20-2
drawpile-client 2.1.20-2
drawpile-server 2.1.20-2
dust-bin 0.5.1-1
e2fsprogs 1.46.5-3
ebook-tools 0.2.2-7
ecl 21.2.1-3
eclib 20210625-3
ecryptfs-utils 111-5
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 38-2
eigen 3.4.0-1
electron 18.2.1-1
electron-fiddle 0.15.1-1
electron11 11.5.0-5
electron12 12.2.3-4
electron13 13.6.9-3
electron14 14.2.9-2
electron16 16.2.5-1
electron17 17.4.3-1
electron7 7.1.14-7
electron9 9.4.4-5
elfutils 0.187-1
emacs 28.1-7
embree 3.13.3-2
enchant 2.3.3-1
engrampa 1.26.0-1
entr 5.0-2
eog 42.1-1
epiphany 42.2-1
espeak 1:1.48.04-3
evince 42.2-1
exa 0.10.1-5
exempi 2.6.1-1
exfat-utils 1.3.0-2
exiv2 0.27.5-3
exo 4.16.3-1
expat 2.4.8-1
extra-cmake-modules 5.94.0-1
f2fs-tools 1.14.0-3
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
fancontrol-gui v0.8-1
farstream 0.2.9-3
faudio 22.05-1
fd 8.3.2-1
feedreader 2.11.0-1
ffcall 2.4-2
fflas-ffpack 2.5.0-1
ffmpeg 2:5.0-7
ffmpeg4.4 4.4.1-5
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-3
findutils 4.9.0-1
fingerprint-gui 1.09-7
firefox 101.0-1
fish 3.4.1-1
flac 1.3.4-2
flashrom 1.2-4
flatpak 1:1.12.7-1
flex 2.6.4-3
flint 2.8.5-1
flintqs 1:1.0-3
flowblade 2.8.0.3-3
fltk 1.3.8-1
fluidsynth 2.2.7-1
fmt 8.1.1-2
foliate 2.6.4-1
fontconfig 2:2.14.0-1
foomatic-db 3:20220328-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
fplll 5.4.1-1
fprintd 1.94.2-1
freeglut 3.2.2-2
freeimage 3.18.0-12
freetype2 2.12.1-1
frei0r-plugins 1.7.0-2
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fwupd 1.8.0-1
fwupd-efi 1.3-1
fzf 0.30.0-2
game-devices-udev 0.16-1
gap 4.11.1-8
garcon 4.16.1-1
gavl 1.4.0-6
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1
gcc 12.1.0-2
gcc-fortran 12.1.0-2
gcc-libs 12.1.0-2
gcolor2 0.4-9
gconf 3.2.6+11+g07808097-8
gcr 3.41.0-2
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gdl 3.40.0-1
gdm 42.0+r11+g4a52f026-1
geekbench 5.4.1-1
gegl 0.4.36-3
gendesk 1.0.9-3
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-2
gettext 0.21-2
gf2x 1.3.0-2
gfan 0.6.2-2
gfeeds 0.16.2-4
ghc 9.0.2-1
ghc-libs 9.0.2-1
ghc-static 9.0.2-1
ghostscript 9.56.1-1
gi-docgen 2022.1-1
giac 1.9.0.7-1
giflib 5.2.1-2
gimp 2.10.30-3
girara 0.3.7-1
git 2.36.1-1
git-delta-bin 0.4.1-2
gitg 2:41-1
givaro 4.2.0-1
gjs 2:1.72.0-1
gl2ps 1.4.2-2
glade 3.38.2-3
glew 2.2.0-3
glfw-x11 3.3.7-1
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glib2-docs 2.72.1-1
glibc 2.35-5
glibmm 2.66.4-1
glm 0.9.9.8-1
glpk 5.0-1
glslang 11.9.0-1
glu 9.0.2-3
gmic 3.1.2-1
gmp 6.2.1-1
gmp-ecm 7.0.5-1
gnome-autoar 0.4.3-2
gnome-bluetooth 3.34.5-3
gnome-bluetooth-3.0 42.0-1
gnome-books 40.0-1
gnome-clocks 42.0-1
gnome-desktop 1:42.1-1
gnome-desktop-4 1:42.1-1
gnome-desktop-common 1:42.1-1
gnome-disk-utility 42.0-1
gnome-epub-thumbnailer 1.6-2
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:40.0-1.1
gnome-menus 3.36.0-1
gnome-online-accounts 3.44.0-1
gnome-session 42.0-1
gnome-settings-daemon 42.1-1
gnome-shell 1:42.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-video-effects 0.5.0+4+g9554041-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnumeric 1.12.52-1
gnupg 2.2.35-2
gnuplot 5.4.3-5
gnutls 3.7.5-1
go 2:1.18.2-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
goffice 0.10.52-1
gparted 1.4.0-1
gperftools 2.9.1-2
gpgme 1.17.1-1
gpick 0.2.6-4
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-2
graphite 1:1.3.14-1
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2.06-6
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gsound 1.0.3-2
gspell 1.10.0-2
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.20.2-1
gst-plugins-bad 1.20.2-1
gst-plugins-bad-libs 1.20.2-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gst-plugins-good 1.20.2-1
gst-plugins-ugly 1.20.2-1
gstreamer 1.20.2-1
gtest 1.11.0-3
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.6.4-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.4-1
gtkhash 1.4-6
gtkhash-thunar 1.4-6
gtkmm3 3.24.6-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.3-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
gtypist-single-space 2.9.5-3
guile 2.2.7-2
guile2.0 2.0.14-6
gumbo-parser 0.10.1-2
gupnp 1:1.4.3-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gutenprint 5.3.4-1
gvfs 1.50.1-1
gvfs-afc 1.50.1-1
gvfs-gphoto2 1.50.1-1
gvfs-mtp 1.50.1-1
gvfs-nfs 1.50.1-1
gvfs-smb 1.50.1-1
gzip 1.12-1
harfbuzz 4.2.1-1
harfbuzz-icu 4.2.1-1
haskell-aeson 1.5.6.0-105
haskell-aeson-pretty 0.8.9-56
haskell-ansi-terminal 0.11.1-27
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-170
haskell-asn1-parse 0.9.5-170
haskell-asn1-types 0.3.4-149
haskell-assoc 1.0.2-139
haskell-async 2.2.4-56
haskell-attoparsec 0.14.4-17
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-20
haskell-base-orphans 0.8.6-37
haskell-base16-bytestring 1.0.2.0-23
haskell-base64-bytestring 1.2.1.0-44
haskell-basement 0.0.14-1
haskell-bifunctors 5.5.12-3
haskell-bitarray 0.0.1.1-23
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-167
haskell-blaze-markup 0.8.2.8-73
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-146
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.6.0.1-47
haskell-cmark-gfm 0.2.3-12
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-96
haskell-commonmark 0.2.1.1-24
haskell-commonmark-extensions 0.2.3-9
haskell-commonmark-pandoc 0.2.1.2-40
haskell-comonad 5.0.8-142
haskell-conduit 1.3.4.2-53
haskell-conduit-extra 1.3.5-232
haskell-connection 0.3.1-194
haskell-cookie 0.4.5-12
haskell-cryptohash-sha256 0.11.102.1-34
haskell-cryptonite 0.30-13
haskell-data-default 0.7.1.1-222
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-235
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-45
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-145
haskell-dlist 1.0-157
haskell-doclayout 0.3.1.1-12
haskell-doctemplates 0.10.0.1-59
haskell-echo 0.1.4-4
haskell-ed25519 0.0.5.0-24
haskell-edit-distance 0.2.2.1-150
haskell-emojis 0.1.2-17
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-file-embed 0.0.15.0-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-33
haskell-hackage-security 0.6.0.1-289
haskell-haddock-library 1.10.0-128
haskell-hashable 1.4.0.2-4
haskell-hourglass 0.2.12-189
haskell-hs-bibutils 6.10.0.0-93
haskell-hslua 2.1.0-13
haskell-hslua-aeson 2.1.0-13
haskell-hslua-classes 2.1.0-13
haskell-hslua-core 2.1.0-13
haskell-hslua-marshalling 2.1.0-13
haskell-hslua-module-path 1.0.1-13
haskell-hslua-module-system 1.0.1-13
haskell-hslua-module-text 1.0.1-13
haskell-hslua-module-version 1.0.1-13
haskell-hslua-objectorientation 2.1.0-13
haskell-hslua-packaging 2.1.0-13
haskell-hsyaml 0.2.1.1-1
haskell-hsyaml-aeson 0.2.0.1-53
haskell-http 4000.4.0-19
haskell-http-client 0.7.11-21
haskell-http-client-tls 0.3.6.1-13
haskell-http-types 0.12.3-233
haskell-hxt 9.3.1.22-68
haskell-hxt-charproperties 9.5.0.0-4
haskell-hxt-regex-xmlschema 9.2.0.7-5
haskell-hxt-unicode 9.0.2.4-25
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-21
haskell-ipynb 0.2-14
haskell-jira-wiki-markup 1.4.0-56
haskell-juicypixels 3.3.7-13
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-217
haskell-lpeg 1.0.2-7
haskell-lua 2.1.0-7
haskell-lukko 0.1.1.3-90
haskell-memory 0.17.0-9
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-50
haskell-network 3.1.2.7-21
haskell-network-uri 2.6.4.1-78
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-pandoc-lua-marshal 0.1.5.1-13
haskell-pandoc-types 1.22.2-11
haskell-pem 0.2.4-226
haskell-pretty-show 1.10-13
haskell-primitive 0.7.3.0-48
haskell-quickcheck 2.14.2-309
haskell-random 1.2.1.1-7
haskell-regex-base 0.94.0.2-2
haskell-regex-pcre 0.95.0.0-13
haskell-regex-posix 0.96.0.1-3
haskell-resolv 0.1.2.0-144
haskell-resourcet 1.2.5-1
haskell-rfc5051 0.2-8
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-56
haskell-setenv 0.1.1.3-25
haskell-sha 1.6.4.4-19
haskell-skylighting 0.12.3-15
haskell-skylighting-core 0.12.3-15
haskell-socks 0.6.1-173
haskell-split 0.2.3.4-188
haskell-splitmix 0.1.0.4-62
haskell-streaming-commons 0.2.2.4-17
haskell-strict 0.4.0.1-113
haskell-syb 0.7.2.1-134
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-169
haskell-tar 0.5.1.1-115
haskell-temporary 1.3-403
haskell-texmath 0.12.5-11
haskell-text-conversions 0.3.1.1-3
haskell-text-icu 0.8.0.1-14
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-40
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-29
haskell-these 1.1.1.1-140
haskell-time-compat 1.9.6.1-40
haskell-tls 1.5.7-26
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.8.0-29
haskell-unicode-collation 0.1.3.2-1
haskell-unicode-data 0.3.0-10
haskell-unicode-transforms 0.4.0.1-8
haskell-uniplate 1.6.13-121
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-5
haskell-utf8-string 1.0.2-93
haskell-uuid-types 1.0.5-60
haskell-vector 0.12.3.1-84
haskell-vector-algorithms 0.8.0.4-108
haskell-x509 1.7.6-16
haskell-x509-store 1.6.9-23
haskell-x509-system 1.6.7-26
haskell-x509-validation 1.6.12-28
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-107
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-24
haskell-zip-archive 0.4.2.1-13
haskell-zlib 0.6.3.0-3
haveged 1.9.18-1
hdf5 1.12.1-1
hdparm 9.63-2
helix 22.03-1
hexchat 2.16.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hplip 1:3.22.4-1
htop 3.2.0-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwdata 0.359-1
hwinfo 21.80-2
hwloc 2.7.1-1
hyperfine 1.14.0-1
hyphen 2.8.8-3
iana-etc 20220427-1
icecream 1.3.1-1
icoutils 0.32.3-3
icu 71.1-1
id3tool 1.2a-1
igraph 0.9.8-1
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.1.0.35-1
imath 3.1.5-1
iml 1.0.5-3
imlib2 1.9.0-3
inetutils 2.2-1
iniparser 4.1-4
inkscape 1.1.2-3
intltool 0.51.0-6
inxi 3.3.16.1-1
ipp-usb 0.9.21-1
iproute2 5.17.0-3
iptables 1:1.8.8-1
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
ipython 8.3.0-1
iso-codes 4.9.0-1
iw 5.16-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.3-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18.0.1.1.u2-1
jdk8-openjdk 8.332.u09-1
jemalloc 1:5.2.1-6
jfsutils 1.1.15-8
jitsi 2.11.5633-1
jmol 14.32.57-1
jmtpfs 0.5-2
jq 1.6-4
jre-openjdk 18.0.1.1.u2-1
jre-openjdk-headless 18.0.1.1.u2-1
jre8-openjdk 8.332.u09-1
jre8-openjdk-headless 8.332.u09-1
js60 60.9.0-2
js68 68.12.0-1
js78 78.15.0-4
js91 91.9.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
julia 2:1.7.2-3
jupyter-nbclient 0.6.3-1
jupyter-nbconvert 6.5.0-3
jupyter-nbformat 5.4.0-1
jupyter-notebook 6.4.11-1
jupyter-notebook-shim 0.1.0-1
jupyter-server 1.17.0-1
jupyter-widgetsnbextension 1:3.6.0-2
jupyter_console 6.4.3-1
jupyterlab 3.4.2-1
jupyterlab_pygments 0.2.2-1
jxrlib 0.2.4-1
kaccounts-integration 22.04.1-1
karchive 5.94.0-1
kauth 5.94.0-1
kbd 2.4.0-2
kbibtex 1:0.9.2-7
kbookmarks 5.94.0-1
kcmutils 5.94.0-1
kcodecs 5.94.0-1
kcompletion 5.94.0-1
kconfig 5.94.0-1
kconfigwidgets 5.94.0-1
kcoreaddons 5.94.0-1
kcrash 5.94.0-1
kdbusaddons 5.94.0-1
kdeclarative 5.94.0-1
kded 5.94.0-1
kdenlive 22.04.1-1
kernel-alive 0.5.1-1
keyutils 1.6.3-1
kfilemetadata 5.94.0-1
kglobalaccel 5.94.0-1
kguiaddons 5.94.0-1
ki18n 5.94.0-1
kibi 0.2.0-1
kicad 6.0.5-1
kiconthemes 5.94.0-1
kinit 5.94.0-1
kio 5.94.0-1
kirigami2 5.94.0-1
kitemmodels 5.94.0-1
kitemviews 5.94.0-1
kitty 0.25.0-2
kitty-shell-integration 0.25.0-2
kitty-terminfo 0.25.0-2
kjobwidgets 5.94.0-1
kmod 29-3
knewstuff 5.94.0-1
knotifications 5.94.0-1
knotifyconfig 5.94.0-1
koreader-appimage 2021.09-1
kpackage 5.94.0-1
kparts 5.94.0-1
krb5 1.19.3-1
krita 5.0.6-2
kservice 5.94.0-1
ksysguard 5.22.0-1
ksystemstats 5.24.5-1
ktexteditor 5.94.0-1
ktextwidgets 5.94.0-1
kvantum 1.0.2-1
kvantum-theme-matcha 20190810-1
kvantum-theme-matchama 20191118-1
kwallet 5.94.0-1
kwidgetsaddons 5.94.0-1
kwindowsystem 5.94.0-1
kxmlgui 5.94.0-1
l-smash 2.14.5-2
lame 3.100-3
lasem 0.4.4-2
lazygit 0.34-2
lcalc 2.0.5-1
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
leptonica 1.82.0-2
less 1:590-1
lf-git r573.2b445aa-1
lib2geom 1.1-2
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-oss 1.1.8-3
lib32-alsa-plugins 1.2.6-1
lib32-at-spi2-atk 2.38.0-2
lib32-at-spi2-core 2.44.1-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.83.1-1
lib32-db 5.3.28-5
lib32-dbus 1.14.0-1
lib32-dconf 0.40.0-2
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.05-1
lib32-flac 1.3.4-2
lib32-flex 2.6.4-2
lib32-fluidsynth 2.2.7-1
lib32-fontconfig 2:2.14.0-1
lib32-freeglut 3.2.2-2
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.1.0-2
lib32-gdk-pixbuf2 2.42.8-1
lib32-gettext 0.21-1
lib32-glew 2.2.0-3
lib32-glib-networking 2.72.0-1
lib32-glib2 2.72.1-1
lib32-glibc 2.35-5
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.4-1
lib32-gstreamer 1.20.2-1
lib32-gtk3 3.24.33-1
lib32-harfbuzz 4.2.1-1
lib32-icu 71.1-1
lib32-jack2 1.9.21-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libasyncns 1:0.8+r3+g68cd5af-1
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.64-1
lib32-libcups 2.4.1-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.187-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libgudev 237-2
lib32-libgusb 0.3.10-2
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libinstpatch 1.1.6-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.2-1
lib32-libltdl 2.4.7-2
lib32-libnl 3.6.0-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-2
lib32-libpsl 0.21.1-2
lib32-libpulse 15.0-2
lib32-librsvg 2:2.54.3-1
lib32-libsamplerate 0.2.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtiff 4.3.0-2
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.26-1
lib32-libva 2.14.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 22.0.4-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.4.0-1
lib32-libxml2 2.9.14-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lz4 1.9.3-1
lib32-mesa 22.0.4-1
lib32-mesa-demos 8.4.0-8
lib32-mesa-vdpau 22.0.4-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.33-2
lib32-nss 3.78-1
lib32-openal 1.22.0-1
lib32-openssl 1:1.1.1.n-1
lib32-opus 1.3.1-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.7-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-polkit 0.120-5
lib32-portaudio 1:19.7.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-sdl2 2.0.22-1
lib32-sqlite 3.38.3-1
lib32-systemd 250.5-1
lib32-tdb 1.4.6-1
lib32-util-linux 2.38-1
lib32-vulkan-icd-loader 1.3.213-1
lib32-vulkan-intel 22.0.4-1
lib32-vulkan-radeon 22.0.4-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libadwaita 1:1.1.1-1
libaec 1.0.6-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libb64 1.2.1-4
libblastrampoline 5.1.0-1
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbraiding 1.1-1
libbs2b 3.1.0-7
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcerf 1:2.1-1
libcgif 0.3.0-1
libcheese 41.1-2
libclc 13.0.1-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-9
libcolord 1.4.6-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.4.1-1
libcurl-gnutls 7.83.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdiscid 0.6.2-3
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-2
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfprint 1.94.3-1
libfprint-1 1.0-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgadu 1.12.2-13
libgcrypt 1.10.1-1
libgdata 0.18.1-2
libgdiplus 5.6.1-3
libgdm 42.0+r11+g4a52f026-1
libgee 0.20.5-2
libgepub 0.6.0-2
libgexiv2 0.14.0-3
libgit2 1:1.4.3-1
libgit2-glib 1.0.0.1-2
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-1
libgphoto2 2.5.29-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.49-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libguess 1.2-4
libgusb 0.3.10-2
libgweather 40.0+r87+g80e5a652-2
libgweather-4 4.0.0-1
libgxps 0.3.2-1
libhandy 1.6.2-1
libharu 2.3.0-5
libheif 1.12.0-3
libhomfly 1.02r6-2
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.20.1-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libisl 0.24-4
libisofs 1.5.4-1
libjcat 0.1.11-1
libjpeg-turbo 2.1.3-2
libkate 0.4.1-8
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libksysguard 5.24.5-1
libldac 2.0.2.3-1
libldap 2.6.2-1
liblouis 3.21.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmaa 1.4.7-2
libmad 0.15.1b-9
libmagick6 6.9.11.56-1
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmbim 1.26.4-1
libmd 1.0.4-1
libmfx 22.3.0-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmm-glib 1.18.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.19-1
libnl 3.6.0-3
libnm 1.38.0-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libnss_nis 3.1-3
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libopenmpt 0.6.3-1
libopenraw 0.3.1-1
libosinfo 1.10.0-1
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpamac 11.3.0-1
libpamac-flatpak-plugin 11.3.0-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpeas 1.32.0-1
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libpurple 2.14.9-1
libpwquality 1.4.4-5
libqalculate 4.1.1-2
libqmi 1.30.6-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librevenge 0.0.4-3
librsvg 2:2.54.3-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libshumate-git 1.0.0.alpha.1.r43.g663bfa8-1
libsidplay 1.36.59-10
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-2
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspiro 1:20200505-2
libspnav 1.0-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-2
libunistring 1.0-1
libunity 7.1.4-9.1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.7.0-2
libuv 1.43.0-1
libva 2.14.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.0.4-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-1
libvips 8.12.2-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm 0.2-1
libvterm01 0.1.4-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwnck3 40.1-1
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-2
libx11 1.8-1
libx86emu 3.5-2
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.15-1
libxcomp 3.5.99.26-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.14-1
libxmlb 0.3.8-1
libxmu 1.1.3-2
libxnvctrl 510.73.05-1
libxpm 3.5.13-2
libxpresent 1.0.0+2+gdd6771c-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.13-1
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.8.0-1
licenses 20220125-1
light-locker 1.9.0-5
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
lilv 0.24.12-4
linbox 1.7.0-1
linux-api-headers 5.17.5-2
linux-firmware 20220509.b19cbdc-1
linux-firmware-whence 20220509.b19cbdc-1
linux-latest 5.10-1
linux-latest-headers 5.10-1
linux510 5.10.117-1
linux510-headers 5.10.117-1
linux510-virtualbox-host-modules 6.1.34-8
linux518 5.18rc7.220517.g42226c9-1
linux518-headers 5.18rc7.220517.g42226c9-1
linux54 5.4.195-1
linux54-headers 5.4.195-1
linux54-virtualbox-host-modules 6.1.34-8
linux59 5.9.16-1
linux59-headers 5.9.16-1
linux59-virtualbox-host-modules 6.1.20-1
lirc 1:0.10.1-12
lldb 13.0.1-1
llvm 13.0.1-4
llvm-libs 13.0.1-4
llvm10-libs 10.0.1-8
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.7-1
logrotate 3.19.0-1
lolcat 100.0.1-1
lrcalc 2.1-3
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua 5.4.4-1
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-7
lua53-lpeg 1.0.2-4
luajit 2.1.0.beta3.r404.g3ee3c9cf-1
luit 20220111-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-12
m4 1.4.19-1
m4ri 20200125-2
m4rie 20200125-2
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-7
manjaro-base-skel 20171029-3
manjaro-browser-settings 20220522-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.7-5
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20220514-1
manjaro-printer 20220314-1
manjaro-pulse 20220217-2
manjaro-release 21.2.6-1
manjaro-settings-manager 0.5.7-4
manjaro-settings-manager-notifier 0.5.7-4
manjaro-system 20220202-2
manjaro-wallpapers-18.0 1.4-3
manjaro-xfce-settings 20220204-2
matcha-gtk-theme 20211225-1
materia-gtk-theme 20210322-2
mathjax2 2.7.9-1
mathpix-snipping-tool 02.07.0002-1
maxima 5.46.0-2
maxima-ecl 5.46.0-2
maxima-fas 5.46.0-2
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
meld 3.20.4-2
memtest86+ 5.31b-1
menu-cache 1.1.0-3
menulibre 2.2.3-3
mercurial 6.1.2-1
mesa 22.0.4-1
mesa-demos 8.4.0-8
mesa-utils 8.4.0-8
mesa-vdpau 22.0.4-1
meson 0.62.1-1
metis 5.1.0.p10-2
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-21
mhwd-nvidia 510.73.05-1
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.151-1
mhwd-nvidia-470xx 470.129.06-1
micro 2.0.10-4
mimalloc 2.0.6-1
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
miscfiles 1.5-1
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mlt 7.6.0-1
mlt6 6.26.1-9
mobile-broadband-provider-info 20220511-1
modemmanager 1.18.8-1
mono 6.12.0.177-1
mono-addins 1.3.3-3
mousepad 0.5.9-1
mozilla-common 1.4-6
mpfi 1.5.4-4
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtpfs 1.1-4
mugshot 0.4.3-3
mujs 1.2.0-2
musescore 3.6.2-4
mutt 2.2.5-1
mutter 42.1-1
mypaint 2.0.1-2
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
nano 6.3-1
natron-bin 2.4.0-1
nauty 27r3-1
ncdu 2.1.2-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.7.0-3
net-snmp 5.9.1-3
netcdf 4.8.1-2
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-applet 1.26.0-1
networkmanager 1.38.0-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
newsboat 2.27-1
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
ngspice 36-2
ninja 1.10.2-1
nm-connection-editor 1.26.0-1
nmap 7.92-1
node-gyp 9.0.0-1
nodejs 18.2.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20220502-2
noto-fonts-cjk 20220126-1
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntl 11.5.1-1
ntp 4.2.8.p15-1
numactl 2.0.14-2
numlockx 1.2-5
nxproxy 3.5.99.26-1
oath-toolkit 2.6.7-1
obs-linuxbrowser-bin 0.6.1-1
obs-studio 27.2.4-1
obs-v4l2sink 0.1.0-5
oniguruma 6.9.8-1
onlyoffice-desktopeditors 7.1.0-1
openal 1.22.0-1
openblas-lapack 0.3.13-1
opencascade 1:7.5.3-3
opencl-mesa 22.0.4-1
opencollada 1:1.6.68-2
opencolorio 2.1.1-2
opencolorio1 1.1.1-3
openconnect 1:9.01-1
opencore-amr 0.1.5-5
opencv 4.5.5-5
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.3.14.0-1
openjade 1.3.2-6
openjpeg2 2.5.0-1
openlibm 0.8.1-1
openmp 13.0.1-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openshadinglanguage 1.11.17.0-2
opensp 1.5.2-9
openssh 9.0p1-1
openssl 1.1.1.o-1
opensubdiv 3.4.4-10
openvdb 9.0.0-9
openvpn 2.5.6-1
openxr 1.0.22-1
opera 87.0.4390.25-1
opera-ffmpeg-codecs 101.0.4951.64-1
opus 1.3.1-3
orage 4.12.1-5
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20220214-1
ostree 2022.3-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-7
pacman-mirrors 4.23.2-2
pahole 1.23-1
palp 1:2.20-1
pam 1.5.2-1
pamac-cli 10.4.0-2
pamac-gtk 10.4.0-2
pambase 20211210-1
pandoc 2.17.1.1-30
pandoc-citeproc 0.17.0.2-234
pandoc-include-code 1.5.0.0-3
pango 1:1.50.7-1
pangomm 2.46.2-1
papirus-icon-theme 20220508-1
papirus-maia-icon-theme 20200702-1
pari 2.13.4-1
pari-galdata 20080411-3
pari-seadata-small 20090618-3
parted 3.5-1
patch 2.7.6-8
patchutils 0.4.2-2
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.7-1
perf 5.17-1
perl 5.34.1-1
perl-algorithm-diff 1:1.201-2
perl-alien-build 2.48-1
perl-alien-libxml2 0.17-2
perl-autovivification 0.18-7
perl-b-hooks-endofscope 0.24-4
perl-business-isbn 3.004-8
perl-business-isbn-data 20140910.003-8
perl-business-ismn 1.201-5
perl-business-issn 1.003-5
perl-capture-tiny 0.48-5
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-2
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-4
perl-class-load 0.25-2
perl-class-method-modifiers 2.13-2
perl-class-singleton 1.5-4
perl-clone 0.45-3
perl-curses 1.38-1
perl-data-compare 1.25-9
perl-data-dump 1.25-2
perl-data-optlist 0.112-1
perl-data-uniqid 0.12-9
perl-datetime 1.55-1
perl-datetime-calendar-julian 0.04-7
perl-datetime-format-builder 0.8100-8
perl-datetime-format-strptime 1.75-5
perl-datetime-locale 1.32-2
perl-datetime-timezone 2.47-2
perl-dbi 1.643-3
perl-devel-globaldestruction 0.14-7
perl-devel-stacktrace 2.04-1
perl-dist-checkconflicts 0.11-7
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-eval-closure 0.14-7
perl-exception-class 1.45-1
perl-exporter-tiny 1.002002-3
perl-ffi-checklib 0.28-2
perl-file-basedir 0.09-1
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-8
perl-file-find-rule 0.34-8
perl-file-listing 6.15-1
perl-file-mimeinfo 0.32-1
perl-file-sharedir 1.118-1
perl-file-sharedir-install 0.13-5
perl-file-slurp-tiny 0.004-7
perl-file-slurper 0.012-5
perl-file-which 1.27-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.14-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-import-into 1.002005-7
perl-inc-latest 0.500-8
perl-io-html 1.004-2
perl-io-socket-ssl 2.074-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-9
perl-ipc-system-simple 1.30-3
perl-libwww 6.60-1
perl-lingua-translit 0.28-6
perl-list-allutils 0.16-3
perl-list-moreutils 0.430-2
perl-list-moreutils-xs 0.430-2
perl-list-someutils 0.56-5
perl-list-utilsby 0.11-5
perl-log-log4perl 1.54-2
perl-lwp-mediatypes 6.04-1
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-math-round 0.07-4
perl-mime-charset 1.012.2-8
perl-module-build 0.4231-5
perl-module-implementation 0.09-7
perl-module-runtime 0.016-2
perl-moo 2.005004-2
perl-mozilla-ca 20200520-4
perl-mro-compat 0.13-6
perl-namespace-autoclean 0.29-3
perl-namespace-clean 0.27-7
perl-net-http 6.22-1
perl-net-ssleay 1.90-2
perl-number-compare 0.03-11
perl-package-deprecationmanager 0.17-7
perl-package-stash 0.40-1
perl-package-stash-xs 0.29-5
perl-parallel-forkmanager 2.02-3
perl-params-util 1.102-2
perl-params-validate 1.30-2
perl-params-validationcompiler 0.30-4
perl-parse-recdescent 1.967015-2
perl-parse-yapp 1.21-4
perl-path-tiny 0.122-1
perl-perlio-utf8-strict 0.008-1
perl-regexp-common 2017060201-4
perl-role-tiny 2.002004-2
perl-sgmls 1:1.1-8
perl-sort-key 1.33-10
perl-specio 0.47-2
perl-sub-exporter 0.988-1
perl-sub-exporter-progressive 0.001013-7
perl-sub-identify 0.14-9
perl-sub-install 0.928-7
perl-sub-name 0.26-3
perl-sub-quote 2.006006-2
perl-term-animation 2.6-8
perl-test-fatal 0.016-2
perl-text-bibtex 0.85-7
perl-text-csv 2.00-2
perl-text-glob 0.11-8
perl-text-roman 3.5-8
perl-tie-cycle 1.225-6
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-unicode-linebreak 2019.001-4
perl-uri 5.10-1
perl-variable-magic 0.62-6
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-libxml-simple 0.99-5
perl-xml-libxslt 1.99-3
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-7
perl-xml-writer 0.625-7
pinentry 1.2.0-1
pinta 2.0.1-1
pipewire 1:0.3.51-1
pixman 0.40.0-1
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
planarity 3.0.2.0-1
playonlinux 4.3.4-4
plfit 0.9.3-1
polkit 0.120-5
polkit-gnome 0.105-9
polkit-qt5 0.114.0-1
polybar 3.6.3-2
poppler 22.05.0-2
poppler-data 0.4.11-1
poppler-glib 22.05.0-2
poppler-qt5 22.05.0-2
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
potrace 1.16-2
powertop 2.14-1
ppl 1.2-4
ppp 2.4.9-1
pptpclient 1.10.0-2
primecount 7.3-1
primesieve 7.9-1
procps-ng 3.3.17-1
proselint 0.10.2-6
protobuf 3.20.1-2
protobuf-c 1.4.0-3
psensor 1.2.1-3
psmisc 23.5-1
ptex 2.4.1-3
pugixml 1.12.1-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pulseaudio-ctl 1.70-1
pulseaudio-equalizer 15.0-4
pulseaudio-jack 15.0-4
pulseaudio-lirc 15.0-4
pulseaudio-rtp 15.0-4
pulseaudio-zeroconf 15.0-4
purpose 5.94.0-1
pybind11 2.9.2-1
pypy 7.3.9-1
pypy3 7.3.9-1
pyside2 5.15.4-1
pyside2-tools 5.15.4-1
pyside6 6.3.0-1
pystring 1.1.3.git1-1
python 3.10.4-1
python-anyio 3.6.1-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-argon2-cffi-bindings 21.2.0-2
python-argon2_cffi 21.3.0-1
python-asn1crypto 1.5.1-1
python-asttokens 2.0.5-2
python-async_generator 1.10-7
python-attrs 21.4.0-1
python-babel 2.10.1-1
python-backcall 0.2.0-6
python-beaker 1.11.0-8
python-beautifulsoup4 4.10.0-1
python-black 22.3.0-1
python-bleach 4.1.0-3
python-blessings 1.7-9
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.1.3-1
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 37.0.0-1
python-cssselect 1.1.0-9
python-curtsies 0.3.5-3
python-cvxopt 1.3.0-1
python-cwcwidth 0.1.4-3
python-cycler 0.11.0-1
python-cypari2 2.1.2-7
python-cysignals 1.11.2-1
python-dateutil 2.8.2-4
python-debugpy 1.6.0-1
python-decorator 5.1.1-1
python-deezer-py 1.3.7-1
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-distutils-extra 2.39-10
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-docutils 1:0.16-2
python-entrypoints 0.4-2
python-eventlet 0.33.0-2
python-executing 0.8.3-1
python-fastjsonschema 2.15.3-1
python-feedparser 6.0.3-1
python-fonttools 4.33.3-1
python-fpylll 0.5.6-8
python-future 0.18.2-7
python-gmpy2 2.1.2-1
python-gobject 3.42.1-1
python-greenlet 1.1.2-3
python-html5lib 1.1-11
python-idna 3.3-4
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-ipykernel 6.13.0-1
python-ipython-genutils 0.2.0-1
python-ipywidgets 7.7.0-4
python-jedi 0.18.1-1
python-jinja 1:3.0.3-2
python-json5 0.9.8-1
python-jsonschema 3.2.0-6
python-jupyter_client 7.3.1-1
python-jupyter_core 4.10.0-1
python-jupyter_packaging 0.12.0-3
python-jupyterlab_server 2.14.0-1
python-keyutils 0.6-8
python-kiwisolver 1.3.2-3
python-listparser 0.18-5
python-lxml 4.8.0-1
python-mako 1.1.6-3
python-manjaro-sdk 0.8-2
python-markdown 3.3.7-1
python-markupsafe 2.1.1-1
python-matplotlib 3.5.2-1
python-matplotlib-inline 0.1.3-3
python-memory-allocator 0.1.2-3
python-mistune1 0.8.4-4
python-monotonic 1.6-3
python-more-itertools 8.12.0-2
python-mpmath 1.2.1-5
python-msgpack 1.0.3-1
python-mutagen 1.45.1-6
python-mypy_extensions 0.4.3-5
python-nest-asyncio 1.5.5-1
python-networkx 2.7.1-1
python-npyscreen 4.10.5-7
python-numpy 1.22.3-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pandas 1.4.2-1
python-pandocfilters 1.5.0-1
python-parso 1:0.8.2-3
python-pathspec 0.9.0-3
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.1.0-1
python-pip 21.0-1
python-platformdirs 2.5.0-1
python-ply 3.11-10
python-pplpy 0.8.7-6
python-primecountpy 0.1.0-1
python-progress 1.6-5
python-prometheus_client 0.14.1-1
python-prompt_toolkit 3.0.28-1
python-psutil 5.9.0-2
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pygments 2.12.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.10.1-1
python-pyrsistent 0.18.1-1
python-pysmbc 1.0.23-3
python-pytoml 0.1.21-7
python-pytz 2022.1-1
python-pyxdg 0.27-4
python-pyzmq 22.3.0-1
python-readability-lxml 0.8.1-5
python-reportlab 3.6.9-1
python-requests 2.27.1-1
python-requests-unixsocket 0.3.0-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rpy2 3.5.1-1
python-scipy 1.8.1-1
python-send2trash 1.8.0-3
python-setproctitle 1.2.3-1
python-setuptools 1:60.6.0-1
python-sgmllib3k 1.0.0-4
python-shiboken2 5.15.4-1
python-sip4 4.19.25-3
python-six 1.16.0-5
python-smartypants 2.0.1-9
python-sniffio 1.2.0-5
python-snowballstemmer 2.2.0-3
python-soupsieve 2.3.1-1
python-sphinx 4.5.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-spotipy 2.19.0-2
python-stack-data 0.2.0-1
python-sympy 1.10.1-1
python-systemd 234-11
python-terminado 0.15.0-1
python-testpath 0.6.0-1
python-tinycss2 1.1.1-1
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tomlkit 0.10.2-1
python-tornado 6.1.0-5
python-traitlets 5.2.1.post0-1
python-typing_extensions 4.2.0-1
python-typogrify 2.0.7-12
python-tzlocal 1:2.1-1
python-urllib3 1.26.9-1
python-urwid 2.1.2-3
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websocket-client 1.3.2-1
python-wheel 0.37.1-1
python-wxpython 1:4.0.7.2-3
python-yaml 6.0-1
python-zipp 3.8.0-1
python2 2.7.18-5
python2-wxpython3 3.0.2.0-3
qalculate-gtk 4.1.1-1
qca-qt5 2.3.4-3
qd 2.3.23-1
qhull 2020.2-4
qoauth 2.0.0-3
qpdf 10.6.3-1
qrencode 4.1.1-1
qt5-3d 5.15.4+kde+r17-1
qt5-base 5.15.4+kde+r144-1
qt5-charts 5.15.4+kde+r0-1
qt5-connectivity 5.15.4+kde+r5-1
qt5-datavis3d 5.15.4+kde+r0-1
qt5-declarative 5.15.4+kde+r19-1
qt5-doc 5.15.4-1
qt5-examples 5.15.4-1
qt5-gamepad 5.15.4+kde+r0-1
qt5-graphicaleffects 5.15.4+kde+r0-1
qt5-imageformats 5.15.4+kde+r1-1
qt5-location 5.15.4+kde+r2-1
qt5-lottie 5.15.4+kde+r0-1
qt5-multimedia 5.15.4+kde+r0-1
qt5-networkauth 5.15.4+kde+r0-1
qt5-purchasing 5.15.4+kde+r0-1
qt5-quick3d 5.15.4+kde+r2-1
qt5-quickcontrols 5.15.4+kde+r0-1
qt5-quickcontrols2 5.15.4+kde+r4-1
qt5-quicktimeline 5.15.4+kde+r0-1
qt5-remoteobjects 5.15.4+kde+r0-1
qt5-script 5.15.9-2
qt5-scxml 5.15.4+kde+r0-1
qt5-sensors 5.15.4+kde+r0-1
qt5-serialbus 5.15.4+kde+r0-1
qt5-serialport 5.15.4+kde+r0-1
qt5-speech 5.15.4+kde+r1-1
qt5-styleplugins 5.0.0.20170311-28
qt5-svg 5.15.4+kde+r10-1
qt5-tools 5.15.4+kde+r0-1
qt5-translations 5.15.4+kde+r2-1
qt5-virtualkeyboard-bigscreen 5.15.3+kde+r3-1
qt5-wayland 5.15.4+kde+r38-1
qt5-webchannel 5.15.4+kde+r3-1
qt5-webengine 5.15.9-3
qt5-webglplugin 5.15.4+kde+r0-1
qt5-webkit 5.212.0alpha4-14
qt5-websockets 5.15.4+kde+r3-1
qt5-webview 5.15.4+kde+r0-1
qt5-x11extras 5.15.4+kde+r0-1
qt5-xmlpatterns 5.15.4+kde+r0-1
qt5ct 1.5-2
qt6-base 6.3.0-3
qt6-declarative 6.3.0-2
qt6-svg 6.3.0-1
qt6-translations 6.3.0-1
quazip-qt5 1.3-1
r 4.2.0-3
ragel 6.10-3
ranger 1.9.3+428+g0b77fb8a-2
rankwidth 0.9-1
rapidjson 1.1.0-5
raptor 2.0.15-19
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
redshift 1.12-5
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
ristretto 0.12.2-1
rnnoise 0.4.1-1
rofi 1.7.3-1
rpcbind 1.2.6-2
rsync 3.2.4-1
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
rttr 0.9.6-3
rubberband 2.0.2-1
ruby 3.0.4-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.4.1-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-psych 4.0.4-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-stringio 3.0.2-1
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.31.0-1
rubygems 3.3.8-1
run-parts 5.5-1
rust 1:1.61.0-1
rust-analyzer 20220517-1
rust-src 1:1.61.0-1
s-nail 14.9.23-1
s-tui 1.1.3-2
sage-data-combinatorial_designs 20140630-4
sage-data-conway_polynomials 0.5-5
sage-data-elliptic_curves 0.8.1-2
sage-data-graphs 20210214-1
sage-data-polytopes_db 20170220-2
sagemath 9.6-1
samba 4.16.1-3
sane 1.1.1-1
sane-airscan 0.99.27-1
sbc 1.5-2
scons 4.3.0-3
screenfetch 3.9.1-1
sdl12-compat 1.2.52-2
sdl2 2.0.22-1
sdl_image 1.2.12-7
sed 4.8-1
semver 7.3.7-1
serd 0.30.10-1
serf 1.3.9-5
sfml 2.5.1-2
sgml-common 0.6.3-7
shaderc 2022.1-3
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shiboken2 5.15.4-1
shiboken6 6.3.0-1
shotwell 2:0.30.16-1
signal-desktop 5.43.0-1
signon-kwallet-extension 22.04.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simple-scan 42.1-1
singular 4.3.0.p1-1
sioyek-git 0.31-6
sl 5.05-2
slang 2.3.2-2
smbclient 4.16.1-3
snapd-glib 1.60-1
snappy 1.1.9-2
sndio 1.8.1-2
sof-firmware 2.1.1-1
solid 5.94.0-1
sonnet 5.94.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
source-highlight 3.1.9-7
spandsp 0.0.6-3
spectre-meltdown-checker 0.45-1
speedtest-cli 2.1.3-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
splix 2.0.0-16
spotify 1:1.1.10.546-4
sqlite 3.38.5-1
squashfs-tools 4.5.1-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
starship-bin 0.48.0-1
startup-notification 0.12-7
steam-manjaro 1.0.0.74-1
stfl 0.24-5
stoken 0.92-4
stow 2.3.1-3
strace 5.17-1
stress 1.0.5-1
subversion 1.14.1-5
sudo 1.9.10-1
suil 0.10.10-2
suitesparse 5.12.0-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
swh-plugins 0.4.17-4
swig 4.0.2-5
sxiv 26-1
symmetrica 3.0.1-1
sympow 2.023.6-1
syndication 5.94.0-1
syntax-highlighting 5.94.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.16-1
systemd 250.5-1
systemd-fsck-silent 239-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
t1lib 5.1.2-8
tachyon 0.99.5-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.6-1
terminus-font 4.49.1-2
tesseract 5.1.0-2
tesseract-data-eng 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tevent 1:0.11.0-3
tex2im 2.0.2-1
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
threejs-sage 1:r124-3
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
thunderbird 91.9.1-1
tikzit 2.1.6-1
timeshift 21.09.1-4
tinyxml 2.6.2-9
tk 8.6.12-1
tlp 1.5.0-4
tlpui 1.5.0-2
tmux 3.2_a-1
tokei 12.1.2-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.2.0-1
traceroute 2.1.0-5
tracker3 3.3.0-2
tracker3-miners 3.3.0-2
transmission-gtk 3.00-4
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-carlito 20130920-6
ttf-croscore 20220502-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.2-2
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-8
ttf-roboto 2.138-4
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
uclogic-tools 5-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ufw 0.36.1-1
unace 2.5-11
unibilium 2.1.1-1
units 2.21-3
unrar 1:6.1.7-1
unzip 6.0-18
upower 0.99.18-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
v4l2loopback-dkms 0.12.5-2
v86d 0.1.10-6
vala 0.56.1-1
valgrind 3.19.0-3
vamp-plugin-sdk 2.10.0-1
vi 1:070224-5
vid.stab 1.1-3
viewnior 1.8-2
vim 8.2.4827-1
vim-runtime 8.2.4827-1
virtualbox 6.1.34-2
vlc 3.0.17.4-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-1
vte-common 0.68.0-2
vte3 0.68.0-2
vtk 9.1.0-14
vulkan-headers 1:1.3.213-1
vulkan-icd-loader 1.3.213-1
vulkan-intel 22.0.4-1
vulkan-radeon 22.0.4-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wasm-bindgen-bin 0.2.69-1
wavemon 0.9.4-1
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
web-installer-url-handler 2.3-1
webkit2gtk 2.36.2-1
webkit2gtk-4.1 2.36.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wine 7.7-1
winetricks 20220411-1
wireless-regdb 2022.04.08-1
wireless_tools 30.pre9-3
wireshark-cli 3.6.5-1
wireshark-qt 3.6.5-1
woff2 1.0.2-3
words-insane 2019.10.06-1
workrave 1.10.49-1
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
x2goclient 4.1.2.2-3
xapp 2.2.8-1
xautomation 1.09-4
xbindkeys 1.8.7-2
xbitmaps 1.1.2-2
xcalib 0.10-3
xcape 1.2-4
xcb-proto 1.15-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-breeze 5.22.5-1
xcursor-simpleandsoft 0.2-9
xcursor-vanilla-dmz-aa 0.4.5-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.14.4-1
xdg-desktop-portal-gnome 42.1-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xerces-c 3.2.3-6
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.1-6
xf86-input-wacom 1.0.0-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-1.1
xfce4-screenshooter 1.9.10-2
xfce4-sensors-plugin 1.4.3-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-2
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.5.2.201.g58cf9b2-1
xfce4-terminal 1.0.3-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfsprogs 5.16.0-1
xfwm4 4.16.1-3
xiccd 0.3.0-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.34-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-4
xorg-server-common 21.1.3-4
xorg-server-xvfb 21.1.3-4
xorg-setxkbmap 1.3.3-1
xorg-twm 1.0.12-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xwayland 22.1.1-1
xorgproto 2022.1-1
xournalpp 1.1.1-1
xterm 372-1
xvidcore 1.3.7-2
xwallpaper 0.7.3-2
xxhash 0.8.1-2
xz 5.2.5-3
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yay 11.1.2-1
yelp 42.1-2
yelp-xsl 42.0-1
yt-dlp 2022.05.18-1
ytop-bin 0.6.2-1
zathura 0.4.9-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zathura-ps 0.2.7-1
zbar 0.23.1-9
zellij 0.29.1-1
zenity 3.42.1-1
zensu 0.3-6
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-2
zn_poly 0.9.2-2
zoom 5.4.57450.1220-1
zoxide 0.8.1-2
zsh 5.9-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.3.0-1
zziplib 0.13.72-1
